<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GISBWIModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ArtikelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artikels" EntityType="GISBWIModel.Artikel" />
  </EntityContainer>
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="idArtikel" />
    </Key>
    <Property Name="idArtikel" Type="Int32" Nullable="false" />
    <Property Name="judul" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="isi" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tanggalBuat" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="keterangan" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="admin_idadmin" Type="Int32" />
    <Property Name="jenis_artikel_idJenisArtikel" Type="Int32" />
  </EntityType>
</Schema>