<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GISBWIModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GISBWIModelStoreContainer">
    <EntitySet Name="Artikel" EntityType="GISBWIModel.Store.Artikel" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="idArtikel" />
    </Key>
    <Property Name="idArtikel" Type="int" Nullable="false" />
    <Property Name="judul" Type="varchar" MaxLength="50" />
    <Property Name="isi" Type="nvarchar(max)" />
    <Property Name="tanggalBuat" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="keterangan" Type="nvarchar(max)" />
    <Property Name="admin_idadmin" Type="int" />
    <Property Name="jenis_artikel_idJenisArtikel" Type="int" />
  </EntityType>
</Schema>